# For the regular reasons, but also for enabling hot deployment of theme changes using Firelay's hot deploy strategy
# https://help.liferay.com/hc/en-us/articles/360038997392-Why-are-my-theme-JS-and-CSS-changes-showing-only-if-I-clear-the-server-s-cache-
# https://support.firelay.com/support/tickets/355063
include-and-override=portal-developer.properties

# Disable user layouts
layout.user.private.layouts.auto.create=false
layout.user.private.layouts.enabled=false
layout.user.public.layouts.auto.create=false
layout.user.public.layouts.enabled=false

# Custom page not found page
layout.friendly.url.page.not.found=/web/guest/page-not-found

# NEP-1128 Disable password reminder queries
users.reminder.queries.enabled=false

# Set enabled locales
locales=en_US,nl_NL
locales.enabled=en_US,nl_NL

# Set timeout to 5 minutes with auto extend, also set session-timeout in web.xml to 5 minutes
session.timeout=5
session.timeout.auto.extend=true
session.timeout.auto.extend.offset=70

# Update db at startup
database.indexes.update.on.startup=true
upgrade.database.auto.run=true
